<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dcalabrese22.dan.zerionassessment.RecordDetailActivity">
    
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:scaleType="centerInside"
        android:id="@+id/iv_record_detail_picture"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:layout_weight="0.2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/detail_margin_bottom"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/detail_text_size"
                android:layout_marginEnd="@dimen/detail_label_margin_end"
                android:text="@string/label_name"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/detail_text_size"
                android:id="@+id/tv_record_detail_name"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/detail_text_size"
            android:layout_marginBottom="@dimen/detail_margin_bottom"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/detail_text_size"
                android:layout_marginEnd="@dimen/detail_label_margin_end"
                android:text="@string/label_age"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/detail_text_size"
                android:id="@+id/tv_record_detail_age"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/detail_text_size"
            android:layout_marginBottom="@dimen/detail_margin_bottom"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/detail_text_size"
                android:layout_marginEnd="@dimen/detail_label_margin_end"
                android:text="@string/label_phone"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/detail_text_size"
                android:id="@+id/tv_record_detail_phone"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/detail_text_size"
            android:layout_marginBottom="@dimen/detail_margin_bottom"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/detail_text_size"
                android:layout_marginEnd="@dimen/detail_label_margin_end"
                android:text="@string/label_date"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/detail_text_size"
                android:id="@+id/tv_record_detail_date"/>

        </LinearLayout>



    </LinearLayout>


</LinearLayout>
